<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="208.0" prefWidth="240.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="com.example.hellofx2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="168.0" prefWidth="248.0">
      <children>
          <Button layoutX="76.0" layoutY="39.0" onAction="#onHelloButtonClick" text="Hello!" />
         <ProgressBar layoutX="-7.0" layoutY="102.0" prefWidth="200.0" progress="0.0" />
         <CheckBox layoutX="84.0" layoutY="69.0" mnemonicParsing="false" text="CheckBox" />
         <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
      </children>
   </AnchorPane>

    <Label fx:id="welcomeText" />
</VBox>
